<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sparcpoint.Oscal</RootNamespace>
    <LangVersion>latest</LangVersion>
    
    <Title>Sparcpoint.Oscal.Abstractions</Title>
    <Authors>Justin Coulston, Sparcpoint</Authors>
    <Company>Sparcpoint</Company>
    <Product>Sparcpoint.Oscal</Product>
    <Description>Models and abstractions to handle OSCAL-compliant files</Description>
    <Copyright>(c) 2025 Sparcpoint</Copyright>
    <PackageProjectUrl>https://github.com/Jcouls29/Sparcpoint.Oscal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jcouls29/Sparcpoint.Oscal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sparcpoint;OSCAL;NIST</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>SPARC_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\SPARC_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
