# Sparcpoint.Oscal

./: LICENSE
.github/workflows/: main.yml
src/: Sparcpoint.Oscal.slnx
src/libraries/Sparcpoint.Oscal.Abstractions/: IOscalLoader.cs  MediaTypeParser.cs  MediaTypeParts.cs  OscalLoadResult.cs  OscalLoaderExtensions.cs  OscalModel.cs  Sparcpoint.Oscal.Abstractions.csproj  Usings.cs
src/libraries/Sparcpoint.Oscal.Abstractions/AssessmentLayer/: AssessmentPlan.cs  AssessmentResults.cs  PlanOfActionAndMilestones.cs
src/libraries/Sparcpoint.Oscal.Abstractions/AssessmentLayer/Common/: Activity.cs  Actor.cs  AssessmentAssets.cs  AssessmentControlSelectionHolder.cs  AssessmentLog.cs  AssessmentLogEntry.cs  AssessmentPlanLocalDefinitions.cs  AssessmentPlatform.cs  AssessmentResultAssets.cs  AssessmentResultComponent.cs  AssessmentResultsLocalDefinitions.cs  AssessmentSubject.cs  AssessmentTask.cs  AssociatedActivity.cs  Attestation.cs  ControlObjectiveSelection.cs  ControlSelection.cs  Dependency.cs  Facet.cs  Finding.cs  FindingStatus.cs  FindingTarget.cs  IdentifiedSubject.cs  Import.cs  ImportAssessmentPlan.cs  ImportSSP.cs  IncludeExcludeControl.cs  IncludeExcludeObjective.cs  IncludeExcludeSubject.cs  LocalDefinitions.cs  LoggedBy.cs  MitigatingFactor.cs  ObjectivesAndMethods.cs  Observation.cs  ObservationSubject.cs  Origin.cs  POAMItem.cs  POAMLocalDefinitions.cs  RelatedFinding.cs  RelatedObservation.cs  (+20 more)
src/libraries/Sparcpoint.Oscal.Abstractions/Base/: OscalAttributesModel.cs  OscalLayerModel.cs  OscalPropsModel.cs  OscalRemarksModel.cs
src/libraries/Sparcpoint.Oscal.Abstractions/Common/: Action.cs  Address.cs  AuthorizedPrivilege.cs  BackMatter.cs  Citation.cs  Component.cs  Constraint.cs  Control.cs  ControlsMatching.cs  DocumentId.cs  ExcludeControls.cs  ExternalId.cs  Group.cs  Guideline.cs  ImplementedComponent.cs  IncludeControls.cs  InsertControls.cs  InventoryItem.cs  Link.cs  Location.cs  Metadata.cs  MetadataRevision.cs  Param.cs  Part.cs  Party.cs  PortRange.cs  Prop.cs  Protocol.cs  RecordFileBase64.cs  Resource.cs  ResourceLink.cs  ResourceLinkHash.cs  ResponsibleParty.cs  ResponsibleRole.cs  Role.cs  Select.cs  Status.cs  TelephoneNumber.cs  Test.cs  User.cs
src/libraries/Sparcpoint.Oscal.Abstractions/ControlLayer/: Catalog.cs  Profile.cs
src/libraries/Sparcpoint.Oscal.Abstractions/ControlLayer/Common/: CatalogImport.cs  ProfileMerge.cs  ProfileModify.cs  ProfileModifyAdd.cs  ProfileModifyAlter.cs  ProfileModifySetParameter.cs
src/libraries/Sparcpoint.Oscal.Abstractions/ControlLayer/Models/: ProfileImport.cs  ProfileMergeCombine.cs  ProfileMergeCustom.cs  ProfileModifyAdd.cs  ProfileModifyRemove.cs  ProfileModifySetParameter.cs
src/libraries/Sparcpoint.Oscal.Abstractions/ImplementationLayer/: ComponentDefinition.cs  SystemSecurityPlan.cs
src/libraries/Sparcpoint.Oscal.Abstractions/ImplementationLayer/Common/: AuthorizedPrivilege.cs  ByComponent.cs  Capability.cs  Categorization.cs  Component.cs  ComponentControlImplementation.cs  ComponentImplementedRequirement.cs  ComponentStatement.cs  DescriptionWithDiagrams.cs  Diagram.cs  Export.cs  Impact.cs  ImplementationComponent.cs  ImplementationSetParameter.cs  ImplementedComponent.cs  ImportComponentDefinition.cs  ImportProfile.cs  IncorporatesComponent.cs  InformationType.cs  Inherited.cs  InventoryItem.cs  LeveragedAuthorization.cs  PortRange.cs  Protocol.cs  Provided.cs  Responsibility.cs  ResponsibleRole.cs  Satisfied.cs  SecurityImpactLevel.cs  Status.cs  SystemCharacteristics.cs  SystemId.cs  SystemImplementation.cs  SystemInformation.cs  SystemSecurityPlanControlImplementation.cs  SystemSecurityPlanImplementedRequirement.cs  SystemSecurityPlanStatement.cs  User.cs
src/libraries/Sparcpoint.Oscal.Abstractions/Primitives/: Base64Value.cs  DocumentId.cs  EmailAddress.cs  ExternalId.cs  MarkupLine.cs  MarkupMultiline.cs  NonNegativeInteger.cs  PositiveInteger.cs  TelephoneNumber.cs  Token.cs  Uuid.cs
src/libraries/Sparcpoint.Oscal.Json/: JsonOscalLoader.cs  JsonSerializerOptionsBuilder.cs  OscalLoadResult.cs  OscalLoader.cs  SchemaValidation.cs  Sparcpoint.Oscal.Json.csproj  StructToStringJsonConverter.cs  StructToUintJsonConverter.cs  StructuralComparison.cs
src/libraries/Sparcpoint.Oscal.Json/Internal/: ControlsMatchingJsonConverter.cs  DateTimeOffsetJsonConverter.cs  EmbeddedSchemas.cs  OscalLoader.cs  StringOrArrayConverter.cs  StructToStringJsonConverter.cs  StructToUintJsonConverter.cs  TokenArrayConverter.cs
test/Sparcpoint.Oscal.UnitTests/: JsonSerializationTests.cs  OscalLoaderTests.cs  SchemaValidationTests.cs  Sparcpoint.Oscal.UnitTests.csproj
test/Sparcpoint.Oscal.UnitTests/Samples/: catalog_oscal_official_1.1.3.json  profile.json  profile_oscal_official_1.1.3.json
